<html>
<head>
<title>Cursors.io/me custom level editor</title>
<script src="cle.js"></script>
<script src="jquery-1.11.3.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<script src="bshelp.js"></script>
<script src="bs/js/bootstrap.min.js"></script>
<style>@font-face{font-family:'NovaSquare';src:url('NovaSquare.ttf');}</style>
<style>
.centered {
    margin-left: auto;
    margin-right: auto;
    width: initial;
}

/*body { text-align:center; }*/
div { display:inline-block; }

#overlay {
     visibility: hidden;
     position: absolute;
     left: 0px;
     top: 0px;
     width:100%;
     height:100%;
     text-align:center;
     z-index: 1000;
     background-image:url(bt.png);
}

.vcenter {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.nbm {
  margin-bottom: 0px;
}

.aligtop {
  vertical-align:top;
}

.tb {
  list-style-type: none;
  padding-left: 10px;
  margin: 0;
}

.tb li {
  display: inline;
}

#lvlname h4:hover {
  color: #888;
  cursor: pointer;
}
</style>
</head>
<body onload="init();">
<div style="margin-left: 10px;">
<div id="lvlname">no-name</div>
</div>
<div id="toolbar">
<ul class="tb">
<li><button class="btn btn-default" id="tspawn" onclick="tool('spawn');">Spawn</button></li>
<li><button class="btn btn-default" id="ttext" onclick="tool('text');">Text</button></li>
<li><button class="btn btn-default" id="twall" onclick="tool('wall');">Wall</button></li>
<li><button class="btn btn-default" id="texit" onclick="tool('exit');">Exit</button></li>
<li><button class="btn btn-default" id="tplate" onclick="tool('plate');">Trigger</button></li>
<li><button class="btn btn-default" id="tbutton" onclick="tool('button');">Button</button></li>
<li><span id="cpos"></span></li>
</ul>
</div>
<br>
<div class="aligtop" style="margin-left: 10px">
<canvas id="canv" height="600" width="800" onmousemove="mm(event);" onmousedown="md(event);" onmouseup="mu(event);"></canvas>
</div>
<div id="objinfo" class="aligtop"></div>
<br>
<hr>
<div style="margin-left: 10px">
<p><a href="https://github.com/kc9zda/cursors-level-editor">Github</a></p>
</div>

<div id="overlay" class="centered">
<div id="overlay-body" class="centered vcenter"></div>
</div>
</body>
</html>
